<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        table{
            width: 15cm;
            height: 10cm
        }
        .a{
            background-color: darkcyan;
            height: 1.5cm;
            color: white;
        }
        .b{
            background-color: saddlebrown;
            color: white;
        }
        .c{
            background-color: palevioletred;
            height: 0.9cm;
            color: white;
        }
        .d{
            background-color: green;
            color: white;
            height: 1.5cm;
        }
        .e{
            background-color: black;
            color: white;
        }
        .f{
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>

        <tr>
            <td>1</td>
            <td colspan="3" rowspan="2" class="a">A</td>
            <td colspan="4" rowspan="2" class="b">B</td>
            <td>1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>3</td>
            <td colspan="7" class="c">C</td>
            <td>3</td>
        </tr>

        <tr>
            <td>4</td>
            <td colspan="6" rowspan="2" class="d">D</td>
            <td class="e">E</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td class="f">F</td>
            <td>5</td>
        </tr>

        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
    </table>
</body>
</html>